api/goplum.proto

syntax = "proto3";
package api;
option go_package = "github.com/csmith/goplum/api";

enum Status {
    INDETERMINATE = 0;
    GOOD = 1;
    FAILING = 2;
}

message CheckName {
    string name = 1;
}

message CheckList {
    repeated Check checks = 1;
}

message Check {
    string name = 1;
    string type = 2;
    int64 last_run = 3;
    bool settled = 4;
    Status state = 5;
    bool suspended = 6;
}

message Fact {
    string name = 1;
    oneof value {
        int64 int = 2;
        string str = 3;
    }
}

message Result {
    string check = 1;
    int64 time = 2;
    Status result = 3;
    string detail = 4;
    repeated Fact facts = 5;
}

message Empty {
}

service GoPlum {
    rpc Results (Empty) returns (stream Result);

    rpc GetChecks (Empty) returns (CheckList);
    rpc GetCheck (CheckName) returns (Check);
    rpc SuspendCheck (CheckName) returns (Check);
    rpc ResumeCheck (CheckName) returns (Check);
}
